<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="16096" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES" initialViewController="MW9-gK-0Cm">
    <device id="retina6_1" orientation="portrait" appearance="light"/>
    <dependencies>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="16087"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--Photo List View Controller-->
        <scene sceneID="tne-QT-ifu">
            <objects>
                <viewController storyboardIdentifier="PhotoListViewController" useStoryboardIdentifierAsRestorationIdentifier="YES" id="BYZ-38-t0r" customClass="PhotoListViewController" customModule="MarsRoverPhotos" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="8bC-Xf-vdC">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <tableView clipsSubviews="YES" contentMode="scaleToFill" fixedFrame="YES" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="default" rowHeight="-1" estimatedRowHeight="-1" sectionHeaderHeight="28" sectionFooterHeight="28" translatesAutoresizingMaskIntoConstraints="NO" id="mLg-a6-pYB">
                                <rect key="frame" x="0.0" y="44" width="414" height="818"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <color key="backgroundColor" systemColor="systemBackgroundColor" cocoaTouchSystemColor="whiteColor"/>
                                <prototypes>
                                    <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" preservesSuperviewLayoutMargins="YES" selectionStyle="default" indentationWidth="10" reuseIdentifier="ImageTableViewCell" id="fmp-je-DCL" customClass="ImageTableViewCell" customModule="MarsRoverPhotos" customModuleProvider="target">
                                        <rect key="frame" x="0.0" y="28" width="414" height="43.5"/>
                                        <autoresizingMask key="autoresizingMask"/>
                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" preservesSuperviewLayoutMargins="YES" insetsLayoutMarginsFromSafeArea="NO" tableViewCell="fmp-je-DCL" id="Got-yb-q0e">
                                            <rect key="frame" x="0.0" y="0.0" width="414" height="43.5"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                        </tableViewCellContentView>
                                        <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                    </tableViewCell>
                                </prototypes>
                                <connections>
                                    <outlet property="dataSource" destination="BYZ-38-t0r" id="ZBI-oi-yMZ"/>
                                    <outlet property="delegate" destination="BYZ-38-t0r" id="nAX-fe-yGl"/>
                                </connections>
                            </tableView>
                            <activityIndicatorView opaque="NO" contentMode="scaleToFill" horizontalHuggingPriority="750" verticalHuggingPriority="750" style="medium" id="Clx-nc-JdR">
                                <rect key="frame" x="0.0" y="438" width="414" height="20"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                            </activityIndicatorView>
                        </subviews>
                        <color key="backgroundColor" systemColor="systemBackgroundColor" cocoaTouchSystemColor="whiteColor"/>
                        <viewLayoutGuide key="safeArea" id="6Tk-OE-BBY"/>
                    </view>
                    <navigationItem key="navigationItem" id="Uw4-hi-4e8"/>
                    <connections>
                        <outlet property="activityIndicator" destination="Clx-nc-JdR" id="3XP-dq-NbJ"/>
                        <outlet property="tableView" destination="mLg-a6-pYB" id="GYf-DX-i34"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="dkx-z0-nzr" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1042.0289855072465" y="107.8125"/>
        </scene>
        <!--Image Detail View Controller-->
        <scene sceneID="ZJT-vc-51Y">
            <objects>
                <viewController storyboardIdentifier="ImageDetailViewController" useStoryboardIdentifierAsRestorationIdentifier="YES" id="qjw-dn-uDz" customClass="ImageDetailViewController" customModule="MarsRoverPhotos" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="AjG-aD-GsF">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <scrollView clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleAspectFill" ambiguous="YES" translatesAutoresizingMaskIntoConstraints="NO" id="ACu-L3-YiB" customClass="ImageScrollView" customModule="ImageScrollView">
                                <rect key="frame" x="0.0" y="44" width="414" height="818"/>
                                <viewLayoutGuide key="contentLayoutGuide" id="8wo-NU-zfJ"/>
                                <viewLayoutGuide key="frameLayoutGuide" id="EDC-dx-es4"/>
                            </scrollView>
                        </subviews>
                        <color key="backgroundColor" systemColor="systemBackgroundColor" cocoaTouchSystemColor="whiteColor"/>
                        <constraints>
                            <constraint firstItem="ACu-L3-YiB" firstAttribute="bottom" secondItem="xsw-Cb-e0v" secondAttribute="bottom" id="44L-fI-VzX"/>
                            <constraint firstItem="ACu-L3-YiB" firstAttribute="leading" secondItem="xsw-Cb-e0v" secondAttribute="leading" id="CXQ-fB-jdn"/>
                            <constraint firstItem="ACu-L3-YiB" firstAttribute="top" secondItem="xsw-Cb-e0v" secondAttribute="top" id="HPW-WF-bub"/>
                            <constraint firstItem="ACu-L3-YiB" firstAttribute="trailing" secondItem="xsw-Cb-e0v" secondAttribute="trailing" id="aoS-xY-Hww"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="xsw-Cb-e0v"/>
                    </view>
                    <navigationItem key="navigationItem" id="Mce-bC-Eb6"/>
                    <connections>
                        <outlet property="imageScrollView" destination="ACu-L3-YiB" id="SnU-Pe-zuC"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="FfQ-Wq-IKO" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1905.7971014492755" y="110.49107142857143"/>
        </scene>
        <!--Navigation Controller-->
        <scene sceneID="ya8-zP-5Ol">
            <objects>
                <navigationController automaticallyAdjustsScrollViewInsets="NO" id="MW9-gK-0Cm" sceneMemberID="viewController">
                    <toolbarItems/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" insetsLayoutMarginsFromSafeArea="NO" id="h1b-hE-jpo">
                        <rect key="frame" x="0.0" y="44" width="414" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <nil name="viewControllers"/>
                    <connections>
                        <segue destination="i8S-PR-Zco" kind="relationship" relationship="rootViewController" id="jgs-MC-wWe"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="75b-Zd-Zu9" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-470" y="108"/>
        </scene>
        <!--Rover Picker View Controller-->
        <scene sceneID="q9Q-oF-35c">
            <objects>
                <viewController id="i8S-PR-Zco" customClass="RoverPickerViewController" customModule="MarsRoverPhotos" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="V84-cE-Rhh">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <tableView clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="default" rowHeight="-1" estimatedRowHeight="-1" sectionHeaderHeight="28" sectionFooterHeight="28" translatesAutoresizingMaskIntoConstraints="NO" id="ZlF-9V-f1X">
                                <rect key="frame" x="0.0" y="88" width="414" height="774"/>
                                <color key="backgroundColor" systemColor="systemBackgroundColor" cocoaTouchSystemColor="whiteColor"/>
                                <connections>
                                    <outlet property="dataSource" destination="i8S-PR-Zco" id="2Du-aq-7bW"/>
                                    <outlet property="delegate" destination="i8S-PR-Zco" id="xZF-mC-dCD"/>
                                </connections>
                            </tableView>
                        </subviews>
                        <color key="backgroundColor" systemColor="systemBackgroundColor" cocoaTouchSystemColor="whiteColor"/>
                        <constraints>
                            <constraint firstItem="ZlF-9V-f1X" firstAttribute="top" secondItem="Zm7-lD-WJM" secondAttribute="top" id="9A5-31-Tg0"/>
                            <constraint firstItem="ZlF-9V-f1X" firstAttribute="trailing" secondItem="Zm7-lD-WJM" secondAttribute="trailing" id="CRk-zq-NvX"/>
                            <constraint firstItem="ZlF-9V-f1X" firstAttribute="leading" secondItem="Zm7-lD-WJM" secondAttribute="leading" id="fos-Fa-X1v"/>
                            <constraint firstItem="ZlF-9V-f1X" firstAttribute="bottom" secondItem="Zm7-lD-WJM" secondAttribute="bottom" id="qbw-H3-dA6"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="Zm7-lD-WJM"/>
                    </view>
                    <navigationItem key="navigationItem" id="smO-VH-esf"/>
                    <connections>
                        <outlet property="tableView" destination="ZlF-9V-f1X" id="bWb-Ej-gvG"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="9bd-cq-0gG" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="323" y="110"/>
        </scene>
    </scenes>
</document>
